<div class="grid_16">
<h2 style="margin-top:0px;padding-top:10px;"> Help / Frequently Asked Questions (FAQ)</h2>

<ul class="toc">
    <li><a href="#cq"><span>Common Questions</span></a>
        <ul>
          <li><a href="#cq1">What is the calendar for?</a></li>
          <li><a href="#cq2">Can I have a personal calendar?</a></li>
  		  <li><a href="#cq3">How do a select a different calendar?</a></li>
  		  <li><a href="#cq4">How do I register?</a></li>
  		  <li><a href="#cq5">How do I log in/sign in?</a></li>
  		  <li><a href="#cq6">How do I submit an event</a></li>
  		  <li><a href="#cq7">Can I display calendar events on my own website?</a></li>
  		  <li><a href="#cq8">How do I request a calendar?</a></li>
  		  <li><a href="#cq9">How do I see a particular month?</a></li>
  		  <li><a href="#cq10">How do I get to see the whole year?</a></li>
  		  <li><a href="#cq11">How do I edit an event?</a></li>
  		  <li><a href="#cq12">How do I delete an event?</a></li>
  		   
        </ul>
</li>
    
    <li><a href="#navfaq">Administration</a>
    <ul>
       <li><a href="#navfaq1">Search Departmental Calendars</a> </li>
       <li><a href="#navfaq2">Can I Allow Others to Post to My Departmental Calendar?</a></li>
       <li><a href="#navfaq3">Can I Manage More Than One Calendar?</a></li>
       <li><a href="#navfaq4">Can I Recommend my Event(s) to Other Calendars?</a></li>
       <li><a href="#navfaq5">Approval Queue</a></li>
    </ul>
    </li>
    <li><a href="#pu">Permissions and Users / User Levels</a></li>    
    <li><a href="#eb">Electronic Message Boards</a></li>
    <li><a href="#ah">Additional Help</a>
    <ul>
       <li><a href="#ah1">What if I have feedback / problem / questions not addressed by this?</a></li>
      
    </ul>
    </li>

</ul>
<hr class="faq" />
<div id="faq">
<h3><a name="cq" class="faqlinks">Common Questions</a></h3>

<blockquote>
<h6><a name="cq1" class="faqlinks">What is the calendar for?</a></h6>
<p>The calendar is avabilable to all members of the FIU community to post university events and dates.</p>

<h6><a name="cq2" class="faqlinks">Can I have a personal calendar?</a></h6>
<p>At this time we do not provide personal calendars. If you need a personal calendar we suggest you use Outlook calendar or try <a href="https://www.google.com/calendar/" id="bzlh" title="Google's gCal">Google's gCal</a>.<br /> 
<b>NOTE:</b> This system is not intended to be a personal calendar system - the Event Manager should be used only in support of departmental or university calendars</p>

<h6><a name="cq3" class="faqlinks">How do a select a different calendar?</a></h6>
<p>There is a "calendar" drop down menu which has all the calendars in the system.</p>
<img src="../img/dropdowncalmenu.png" width="760" height="210" alt="drop down calendar menu" />
<h6><a name="cq4" class="faqlinks">How to register?</a></h6>
     <p>To register as a user, click the "<strong>Need to register?</strong>" link in the upper right corner of the main calendar page. <a href="#navfaq2" title="How do Admins add Users" target="_self">Calendar administrators are able to register users as well</a>. <strong>NOTE:</strong> You will be registering for the specific calendar you are on.</p>
     <p><img src="../img/needtoregister.png" width="760" height="140" alt="need to register?" /></p>
     <p>&nbsp;</p>
     
<h6><a name="cq5" class="faqlinks">How do I login?</a></h6>
      <p>To login click the "<strong>Sign In</strong>&quot; button in the top right corner.</p>
      <p><img src="../img/login.png" width="760" height="140" alt="how to login" /></p>
    
<h6><a name="cq6" class="faqlinks">How do I submit/add an event?</a></h6>

<p>Menu &gt; Events &gt; Add Event</p>
<p>Once you are signed in, click the &quot;<strong>Menu</strong>&quot; tab and mouse over Events. Your events options will show up. </p>
<p><img src="../img/eventsMenu.png"  alt="menu event" /></p>
<p>To add an event, click &quot;<strong>Add Event</strong>&quot;.</p>
<p> Fill out the appropriate information in the form and hit &quot;<strong>Submit</strong>&quot;. There will be one of two outcomes: <strong>1)</strong> if you are an admin, editor or author the event will go live. <strong>2)</strong> if you are a contributor the event will be held for moderation, and an email will be sent to the admin of that calendar for approval.</p>

<h6><a name="cq7" class="faqlinks">Can I display calendar events on my own website?</a></h6>
    <p>On the main calendar page, look to the top right side of the screen above the &quot;Calendars&quot; drop down list. Click the "<strong>Embed Calendar</strong>" link.</p>
    <p><img src="../img/embedcalendar.png" width="315" height="227" alt="embed calendar" /></p>
    <p>On this form, you can <strong>1)</strong> select the number of events you would like to display, <strong>2)</strong> whether or not you want the event descriptions to display, <strong>3)</strong> whether or not you want the links to open in a new window, and <strong>4)</strong>  whether you would like the embeded event to actually link to the URL you provided when the event was submitted.</p>
<h6><a name="cq8" class="faqlinks">How do I request a calendar?</a></h6>
    <p>To request a calendar there are two ways: <strong>1)</strong> contact <a href="mailto:mherzber@fiu.edu?subject=Calendar Request">Web Communications</a> and provide the calendar you want to request and the college or divison you are under, if applicable. <strong>2)</strong> Contact the person who runs the calendar above the one you want to request. For example if you want to request an Accounting calendar, contact the Business calendar administrator. In any case, you can always contact <a href="mailto:mherzber@fiu.edu?subject=Calendar Request">Web Communications</a>.</p>
<h6><a name="cq9" class="faqlinks">How do see a particular month?</a></h6>
<p>To see the current month, click <strong>&quot;This Month,&quot; </strong>and the dates will populate automaically.</p>
    <p><img src="../img/thismonth.png" width="524" height="164" alt="this month" /></p>
    <p>To see a month other than the current month, simply click the calendar icons to choose your date range (e.g., Sep 1, 2011 to Sep 30, 2011), and click <strong>&quot;Submit&quot;</strong> to view the events occuring in that date range (in this example case, the month of September).</p>
    <p><img src="../img/selectdates.png" width="549" height="147" alt="select dates" /></p>
<h6><a name="cq10" class="faqlinks">How do I get to see the whole year?</a></h6>
    <p>To see the events for the entire current year, simply click <strong>&quot;This Year,&quot;</strong> and the dates will populate automatically.</p>
    <p><img src="../img/thisyear.png" width="515" height="168" alt="this year" /></p>
    <p>To see the dates for a different year, simply click the calendar icons to choose your date range (e.g., Jan 1, 2012 to Dec 31, 2012), and click <strong>&quot;Submit&quot;</strong> to view the events occuring in that date range (in this example case, 2012's events).</p>
    <p><img src="../img/2012.png" width="508" height="152" alt="full year" /></p>
<h6><a name="cq11" class="faqlinks">How do I edit an event?</a></h6>
    <p>Menu &gt; Events &gt; Show Events</p>
    <p>Once you are signed in, click the &quot;<strong>Menu</strong>&quot; tab. Mouse over <strong>Events</strong> Click &quot;<strong>My Events</strong>&quot; and your events will show up. </p>
    <p><img src="../img/eventsMenu.png"  alt="menu event" /></p>
<p>To edit an event, scroll through the events and find the event you want to edit. Then click &quot;<strong>Edit</strong>&quot; on the right side of the screen under the <strong>&quot;Actions&quot;</strong> column. Make the changes you want and click <strong>&quot;Submit.&quot;</strong></p>
<p><img src="../img/editevent.png" width="655" height="215" alt="edit event" /></p>
<p>&nbsp;</p>
<h6><a name="cq12" class="faqlinks">How do I delete an event?</a></h6>
<p>Menu &gt; Events &gt; Show Events</p>
<p>Once you are signed in, click the <strong>Menu</strong> tab. Mouse over &quot;<strong>Events</strong>&quot;. Click &quot;<strong>My Events</strong>&quot; and your events will show up. </p>
<p><img src="../img/eventsMenu.png"  alt="menu event" /></p>
<p>To delete an event, scroll through the events and find the event you want to delete. Then click<strong> &quot;Delete&quot;</strong> on the right side of the screen under the <strong>&quot;Actions&quot;</strong> column. If you are sure you want to delete the event, click <strong>&quot;OK&quot;</strong>on the pop-up prompt.</p>
<p><img src="../img/deleteevent.png" width="655" height="215" alt="delete event" /></p>
    
 </blockquote>
    
 
 <h3><a name="navfaq" class="faqlinks">Administration</a></h3>
    <blockquote>
        <h6><a name="navfaq1" class="faqlinks">Search Departmental Calendars</a></h6>
        <p>Each department can have it's own departmental calendar that they self-administer. They are able to determine what will display and who has accounts on their calendar.</p>
        
<h6><a name="navfaq2" class="faqlinks">Can I Allow Others to Post to My Departmental Calendar?</a></h6>
      <p>Yes you can create users on your calendar that have 4 different admin levels: administrator, editor, author and contributor.</p>
    
<h6><a name="navfaq3" class="faqlinks">Can I Manage More Than One Calendar?</a></h6>
      <p>Yes, you can manage as many calendars as you would like.</p>

<h6><a name="navfaq4" class="faqlinks">Can I Recommend my Event(s) to Other Calendars?</a></h6>
    <p>In the new version of the calendar, your event will be added to the main calendar by default. There is no longer a need to recommend your event.</p>
    <h6><a name="navfaq5" class="faqlinks">Approval Queue</a></h6>
     <p>There are two cases in which events will be held in a pending quque. If you submit an event as a contributor it will be held for approval and the admin will recieve both an email and a message will be in the "show pending events" menu. Another way, is if you submit an event to a parent calendar it will be held for moderation by that calendars admin.</p>
</blockquote>


<h3><a name="pu" class="faqlinks">Permissions and Users / User Levels</a></h3>
<blockquote>
<p>There are four permission levels: Administrator, Editor, Author, and Contributor.</p>
    
<ul>
<li>A <strong>Contributor's</strong> permission is limited to submitting events and modifying their own settings. A Contributor's submissions will always need to be approved before they appear on the calendar.</li>
    
<li>The <strong>Author</strong> has the ability to post events without the need for someone to approve their submission. They may also edit their own submissions.</li>
    
<li>The <strong>Editor</strong> can submit an event without approval, edit all events on the calendar, and approve pending events.</li>
<li>The <strong>Administrator</strong> has all the privileges of an Editor but also has complete control of any user's settings in their calendar, including the ability to drop, add, or create a user into the calendar.</li>
</ul>
</blockquote>
<h3><a name="eb" class="faqlinks">Electronic Message Boards</a></h3>
<p>Electronic Message Boards are managed by the Graham University Center. <br/>
If you would like to sumbit events to be displayed on the electronic message boards, <br/>
please visit the <a href="http://guc.fiu.edu:85/index.cfm?Type=Signage&subType=home&Page=home" target="_blank">online electronic message board system.</a>
</p>

<h3><a name="ah" class="faqlinks">Additonal help</a></h3>
   
<h6><a name="ah1" class="faqlinks">What if I have feedback / problem / questions not addressed by this?</a></h6>




<p>You can contact <a href="mailto:mherzber@fiu.edu" id="ojpn" title="Web Communications">Web Communications</a> or fillout the <a href="#" onclick="window.open('http://fiu.wufoo.com/forms/fiu-university-calendar-20-feedback/',  null, 'height=527, width=680, toolbar=0, location=0, status=1, scrollbars=1,resizable=1'); 	 return false" title="FIU University Calendar Feedback">FIU University Calendar Feedback Form</a>. If you send an email please try to be a specific as possible.</p>


</div>
</div>